rabbitmq-host=localhost
rabbitmq-port=5672    
rabbitmq-username=guest
rabbitmq-password=guest

# QUEUE: requests
mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# DECLARATIONS
mp.messaging.incoming.requests.queue.declare=true
mp.messaging.outgoing.quote-requests.exchange.declare=true

# EXCHANGE: quote-requests
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

## Configure the incoming `quotes` queue
#mp.messaging.incoming.final-quotes.connector=smallrye-rabbitmq
#mp.messaging.incoming.final-quotes.queue.name=quotes
#mp.messaging.incoming.final-quotes.exchange.name=quotes
#
## Configure the outgoing RabbitMQ exchange `quotes`
#mp.messaging.outgoing.quotes.connector=smallrye-rabbitmq
#mp.messaging.outgoing.quotes.exchange.name=quotes